Example of Creating Data Fram from list and Dictionary

In [5]:
import pandas as pd
l1 = [[1,2,11],[3,4,13],[5,6,15],[6,7,16]]
l1

[[1, 2, 11], [3, 4, 13], [5, 6, 15], [6, 7, 16]]

In [6]:
pd.DataFrame(l1)

   0  1   2
0  1  2  11
1  3  4  13
2  5  6  15
3  6  7  16

In [10]:
d1={'sports':['Cricket','Tennis','Football','Swimming'], 'num of players':['11','4','11','1']}
d1

{'sports': ['Cricket', 'Tennis', 'Football', 'Swimming'],
 'num of players': ['11', '4', '11', '1']}

In [11]:
pd.DataFrame(d1)

     sports num of players
0   Cricket             11
1    Tennis              4
2  Football             11
3  Swimming              1

Read csv file and extract rows with Duration > 45 seconds and Calaries < 300

In [15]:
df = pd.read_csv('data.csv')
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [19]:
df[(df['Duration']>45) & (df['Calories']<300)]

     Duration  Pulse  Maxpulse  Calories
9          60     98       124     269.0
11         60    100       120     250.7
14         60     98       123     275.0
15         60     98       120     215.2
25         60    100       120     250.0
26         60     92       118     241.0
28         60    100       132     280.0
30         60     92       115     243.0
32         60    101       124     299.0
33         60     93       113     223.0
41         60     98       126     286.0
45         60     99       119     273.0
52         60    106       130     263.0
117        60     97       122     277.4
125        60     98       122     271.0
126        60     97       124     275.3
156        60     97       131     270.4
157        60    100       120     270.4
164        60    105       140     290.8

Introduce NaN values first 10 rows of 'Pulse' and 'Calories'

In [20]:
import numpy as np

In [22]:
df2=df
df2.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [ ]:
df2.iloc[0:10]